;; -*- scheme -*-
; object definitions ...
(define-object AccountGroup
  (in-module "ABook")
  (parent "OssoABookGroup")
  (c-name "OssoABookAccountGroup")
  (gtype-id "OSSO_ABOOK_TYPE_ACCOUNT_GROUP")
)

;; Enumerations and flags ...


;; From osso-abook-account-group.h

(define-function account_group_get_type
  (c-name "osso_abook_account_group_get_type")
  (return-type "GType")
)

(define-function account_group_new
  (c-name "osso_abook_account_group_new")
  (is-constructor-of "OssoABookAccountGroup")
  (return-type "OssoABookGroup*")
  (parameters
    '("OssoABookAccountTypeFlags" "flags")
  )
)


