;; -*- scheme -*-
; object definitions ...
(define-object Presence
  (in-module "ABook")
  (parent "GObject")
  (c-name "OssoABookPresence")
  (gtype-id "OSSO_ABOOK_TYPE_PRESENCE")
)

;; Enumerations and flags ...

(define-enum ABookPresenceStatus
  (in-module "ABook")
  (c-name "OssoABookPresenceStatus")
  (gtype-id "OSSO_ABOOK_TYPE_PRESENCE_STATUS")
  (values
    '("online" "OSSO_ABOOK_PRESENCE_ONLINE")
    '("away" "OSSO_ABOOK_PRESENCE_AWAY")
    '("offline" "OSSO_ABOOK_PRESENCE_OFFLINE")
    '("pending" "OSSO_ABOOK_PRESENCE_PENDING")
    '("unknown" "OSSO_ABOOK_PRESENCE_UNKNOWN")
  )
)


;; From osso-abook-presence.h

(define-function presence_status_get_type
  (c-name "osso_abook_presence_status_get_type")
  (return-type "GType")
)

(define-function presence_get_type
  (c-name "osso_abook_presence_get_type")
  (return-type "GType")
)

(define-method get_status
  (of-object "OssoABookPresence")
  (c-name "osso_abook_presence_get_status")
  (return-type "OssoABookPresenceStatus")
)

(define-method get_icon_name
  (of-object "OssoABookPresence")
  (c-name "osso_abook_presence_get_icon_name")
  (return-type "const-char*")
)

(define-method compare
  (of-object "OssoABookPresence")
  (c-name "osso_abook_presence_compare")
  (return-type "int")
  (parameters
    '("OssoABookPresence*" "b")
  )
)


