;; -*- scheme -*-
; object definitions ...
(define-object ContactGroupEditor
  (in-module "ABook")
  (parent "GtkDialog")
  (c-name "OssoABookContactGroupEditor")
  (gtype-id "OSSO_ABOOK_TYPE_CONTACT_GROUP_EDITOR")
)

;; Enumerations and flags ...


;; From osso-abook-contact-group-editor.h

(define-function contact_group_editor_get_type
  (c-name "osso_abook_contact_group_editor_get_type")
  (return-type "GType")
)

(define-function contact_group_editor_new
  (c-name "osso_abook_contact_group_editor_new")
  (is-constructor-of "OssoABookContactGroupEditor")
  (return-type "GtkWidget*")
)

(define-method set_book_view
  (of-object "OssoABookContactGroupEditor")
  (c-name "osso_abook_contact_group_editor_set_book_view")
  (return-type "none")
  (parameters
    '("EBookView*" "book_view")
  )
)

(define-method get_book_view
  (of-object "OssoABookContactGroupEditor")
  (c-name "osso_abook_contact_group_editor_get_book_view")
  (return-type "EBookView*")
)

(define-method set_contact
  (of-object "OssoABookContactGroupEditor")
  (c-name "osso_abook_contact_group_editor_set_contact")
  (return-type "none")
  (parameters
    '("EContact*" "contact")
  )
)

(define-method get_contact
  (of-object "OssoABookContactGroupEditor")
  (c-name "osso_abook_contact_group_editor_get_contact")
  (return-type "EContact*")
)


