;; -*- scheme -*-
; object definitions ...
(define-object TreeView
  (in-module "ABook")
  (parent "GtkScrolledWindow")
  (c-name "OssoABookTreeView")
  (gtype-id "OSSO_ABOOK_TYPE_TREE_VIEW")
)

;; Enumerations and flags ...


;; From osso-abook-tree-view.h

(define-function tree_view_get_type
  (c-name "osso_abook_tree_view_get_type")
  (return-type "GType")
)

(define-method get_model
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_get_model")
  (return-type "GtkTreeModel*")
)

(define-method get_base_model
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_get_base_model")
  (return-type "OssoABookTreeModel*")
)

(define-method get_filter_model
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_get_filter_model")
  (return-type "OssoABookFilterModel*")
)

(define-method get_tree_view
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_get_tree_view")
  (return-type "GtkTreeView*")
)

(define-method select_first
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_select_first")
  (return-type "none")
)

(define-method enable_drag_source
  (of-object "OssoABookTreeView")
  (c-name "osso_abook_tree_view_enable_drag_source")
  (return-type "none")
  (parameters
    '("GtkTargetEntry*" "targets")
    '("int" "n_targets")
  )
)


