;; -*- scheme -*-
; object definitions ...
(define-object ChatButton
  (in-module "ABook")
  (parent "OssoABookCallButton")
  (c-name "OssoABookChatButton")
  (gtype-id "OSSO_ABOOK_TYPE_CHAT_BUTTON")
)

;; Enumerations and flags ...


;; From osso-abook-chat-button.h

(define-function chat_button_get_type
  (c-name "osso_abook_chat_button_get_type")
  (return-type "GType")
)

(define-function chat_button_new
  (c-name "osso_abook_chat_button_new")
  (is-constructor-of "OssoABookChatButton")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent_window")
  )
)


