;; -*- scheme -*-
; object definitions ...
(define-object AccountSelector
  (in-module "ABook")
  (parent "OssoABookAccountView")
  (c-name "OssoABookAccountSelector")
  (gtype-id "OSSO_ABOOK_TYPE_ACCOUNT_SELECTOR")
)

;; Enumerations and flags ...


;; From osso-abook-account-selector.h

(define-function account_selector_get_type
  (c-name "osso_abook_account_selector_get_type")
  (return-type "GType")
)

(define-function account_selector_new
  (c-name "osso_abook_account_selector_new")
  (is-constructor-of "OssoABookAccountSelector")
  (return-type "GtkWidget*")
  (parameters
    '("OssoABookAccountModel*" "model")
    '("OssoABookFilterModel*" "filter_model")
  )
)

(define-function account_selector_new_basic
  (c-name "osso_abook_account_selector_new_basic")
  (return-type "GtkWidget*")
  (parameters
    '("OssoABookAccountModel*" "model")
  )
)

(define-method get_extended_selection
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_get_extended_selection")
  (return-type "GList*")
)

(define-method deselect_all
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_deselect_all")
  (return-type "none")
)

(define-method select_tuple
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_select_tuple")
  (return-type "none")
  (parameters
    '("OssoABookAccountModelTuple*" "tuple")
  )
)

(define-method deselect_tuple
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_deselect_tuple")
  (return-type "none")
  (parameters
    '("OssoABookAccountModelTuple*" "tuple")
  )
)

(define-method set_minimum_selection
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_set_minimum_selection")
  (return-type "none")
  (parameters
    '("guint" "minimum")
  )
)

(define-method get_minimum_selection
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_get_minimum_selection")
  (return-type "guint")
)

(define-method set_maximum_selection
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_set_maximum_selection")
  (return-type "none")
  (parameters
    '("guint" "maximum")
  )
)

(define-method get_maximum_selection
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_get_maximum_selection")
  (return-type "guint")
)

(define-method set_checkbox_selection_only
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_set_checkbox_selection_only")
  (return-type "none")
  (parameters
    '("gboolean" "checkbox_selection_only")
  )
)

(define-method get_checkbox_selection_only
  (of-object "OssoABookAccountSelector")
  (c-name "osso_abook_account_selector_get_checkbox_selection_only")
  (return-type "gboolean")
)


