Development
***********

Documentation
-------------

* `Python Hildon tutorial <http://pymaemo.garage.maemo.org/documentation/python_hildon_tutorial/html/>`_
* `Python Hildon manual <http://pymaemo.garage.maemo.org/documentation/python_hildon_manual/html/>`_

.. _pymaemo-components:

Components in PyMaemo
---------------------

Core
^^^^

+--------------------------------------------------------------+--------------------------+--------------------------+
|Package                                                       |Maemo 4.1.2 - Diablo      |Maemo 5 - Fremantle       |
+==============================================================+==========================+==========================+
|`Python <http://www.python.org/>`_: a dynamic                 |2.5.1                     |2.5.2                     |
|object-oriented programming language, core of PyMaemo         |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Python-central <http://wiki.debian.org/DebianPythonFAQ>`_:   |                          |0.6                       |
|This package provides support for building and installing     |                          |                          |
|python modules independent of the current installed Python    |                          |                          |
|version.                                                      |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`python-support <http://wiki.debian.org/DebianPythonFAQ>`_:   |                          |1.0                       |
|automated rebuilding support for python modules               |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+

Bindings
^^^^^^^^

+--------------------------------------------------------------+--------------------------+--------------------------+
|Package                                                       |Maemo 4.1.2 - Diablo      |Maemo 5 - Fremantle       |
+==============================================================+==========================+==========================+
|`dbus-python <http://www.freedesktop.org/wiki/Software/dbus>`_|0.71                      |0.83.0                    |
|:D-Bus python bindings                                        |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Evolution-python                                             |0.0.4                     |                          |
|<http://www.conduit-project.org/wiki/evolution-python>`_:     |                          |                          |
|bindings to use Evolution libraries (EBook) components        |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Galago-python                                                |0.5.0                     |                          |
|<http://www.galago-project.org/news/index.php>`_:             |                          |                          |
|bindings to use the Galago presence framework                 |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`gnome-python <http://www.pygtk.org/>`_:                      |2.18.0                    |2.18.0                    |
|bindings to use Gconf (a system for storing application       |                          |                          |
|preferences) and Gnome Virtual File System                    |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyBluez <http://org.csail.mit.edu/pybluez/>`_:               |0.9.1                     |0.15-1                    |
|wrappers around system Bluetooth resources                    |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyCURL <http://pycurl.sourceforge.net/>`_:                   |7.15.5                    |7.18.2                    |
|bindings to use libcurl                                       |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyGame <http://www.pygame.org/>`_:                           |1.7.1                     |1.8.1                     |
|set of Python modules designed for writing games              |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyGobject <http://www.pygtk.org/docs/pygobject/index.html>`_:|2.12.2                    |2.14.2                    |
|bindings to use Gobject model                                 |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyGtk <http://www.pygtk.org/>`_:                             |2.10.3                    |2.12.1                    |
|access GTK components through Python                          |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Pyid3lib <http://pyid3lib.sourceforge.net/>`_:               |0.5.1                     |0.5.1                     |
|a module for editing ID3v2 tags of MP3 files                  |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyImage(PIL) <http://www.pythonware.com/products/pil/>`_:    |1.1.6                     |1.1.6                     |
|adds image processing capabilities to Python                  |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`PyMaemo/HildonDesktop                                        |                          |0.10.14                   |
|<http://wiki.maemo.org/PyMaemo/HildonDesktop>`_:              |                          |                          |
|bindings to use Hildon interface components                   |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`pyOpenSSL <http://pyopenssl.sourceforge.net/>`_:             |                          |0.5.1                     |
|Python interface to the OpenSSL library                       |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|Python-ABook:                                                 |                          |0.1                       |
|bindings to use OSSO-AddressBook components                   |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`python-cairo <http://www.cairographics.org/pycairo>`_:       |                          |1.4.12                    |
|a set of Python bindings for the cairo graphics library       |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`python-clutter <http://www.clutter-project.org>`_:           |                          |0.8.0                     |
|Python interface to the Clutter library                       |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`python-conic <http://pymaemo.garage.maemo.org/>`_:           |0.1                       |0.1                       |
|Bindings for the libConIC connectivity library                |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Python-GPSbt <http://pymaemo.garage.maemo.org/documentation/ |0.1-18                    |                          |
|python_gps_examples/index.html>`_:                            |                          |                          |
|libgpsbt bindings                                             |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Python-Gstreamer                                             |0.10.5                    |0.10.14                   |
|<http://gstreamer.freedesktop.org/modules/gst-python.html>`_: |                          |                          |
|GStreamer python bindings                                     |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|Python-Hildon: bindings to use Hildon interface components    |0.8.7                     |0.10.14                   |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Python-Numeric                                               |24.2                      |24.2                      |
|<http://people.csail.mit.edu/jrennie/python/numeric/>`_:      |                          |                          |
|a module for high-performance, numeric computing              |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|Python-Osso: bindings to use OSSO components                  |1.20-1                    |0.3                       |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Python-Xml <http://pyxml.sourceforge.net/>`_:                |0.8.4                     |0.8.4                     |
|a collection of libraries to process XML with Python          |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Storm <https://storm.canonical.com/>`_: an Object Relational |0.11                      |0.12-0                    |
|Mapper for the Python programming language                    |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+

Development
^^^^^^^^^^^

+--------------------------------------------------------------+--------------------------+--------------------------+
|Package                                                       |Maemo 4.1.2 - Diablo      |Maemo 5 - Fremantle       |
+==============================================================+==========================+==========================+
|`Cython <http://www.cython.org/>`_:                           |0.9.6.8                   |0.9.8                     |
|based on Pyrex, supports morevou  cutting edge functionality  |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`iPython <http://ipython.scipy.org/moin/>`_:                  |0.8.1                     |0.9.1                     |
|improved interactive shell                                    |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+
|`Pyrex                                                        |0.9.5.1                   |0.9.7.2                   |
|<http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/>`_:|                          |                          |
|lets you write code that mixes Python and C data types and    |                          |                          |
|compiles it into a C extension                                |                          |                          |
+--------------------------------------------------------------+--------------------------+--------------------------+

Examples
--------

Code samples and tests for PyMaemo components.

* :doc:`pyosso`
* :doc:`abook`
* :doc:`conic`

