Get Involved
************

About PyMaemo
-------------

Python for Maemo (PyMaemo for short) was brought to the public at end of 2005 by `INdT <http://www.indt.org.br>`_. It is the result of an effort to provide `Python <http://www.python.org>`_ programming language support on  `Maemo <http://www.maemo.org>`_ Platform. PyMaemo is designed to have a smaller size and has some optimizations to be more responsive in Maemo based devices. Among this, there is a constant effort to increase the number of modules available on the platform. Putting all together, it provides a better alternative for fast prototyping and programming in Maemo environment besides the C programming language.

For a detailed list of supported modules, check :ref:`pymaemo-components`.

Resources
---------

+-------------------------------+-----------------------------------------------------------------------------------------------+
|.. image:: _static/mailman.png | **Mailing Lists**                                                                             |
|                               |                                                                                               |
|                               | You can use the `PyMaemo list <https://garage.maemo.org/mailman/listinfo/pymaemo-developers>`_|
|                               | to ask your question or search in your archives for some questions answered in the past.      |
+-------------------------------+-----------------------------------------------------------------------------------------------+
|.. image:: _static/bugzilla.png| **Reporting Bugs**                                                                            |
|                               |                                                                                               |
|                               | The `Maemo bugzilla <https://bugs.maemo.org/>`_ can be used for reporting issues or           |
|                               | sending patches to existing bugs or new features.                                             |
+-------------------------------+-----------------------------------------------------------------------------------------------+
|.. image:: _static/irc.png     | **IRC Chanel**                                                                                |
|                               |                                                                                               |
|                               | Be part of this growing community! Get in contact with PyMaemo community through              |
|                               | mailing list or **#pymaemo** channel at Freenode.                                             |
+-------------------------------+-----------------------------------------------------------------------------------------------+
|.. image:: _static/wiki.png    | **Wiki pages**                                                                                |
|                               |                                                                                               |
|                               | The `PyMaemo <http://wiki.maemo.org/PyMaemo>`_ wiki pages is an area in which community       |
|                               | members can easily contribute with new proposals and ideas.                                   |
+-------------------------------+-----------------------------------------------------------------------------------------------+


