#! /bin/sh -e

# DP: adjust locations of directories to debian policy

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
	echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
        exit 1
esac
exit 0

--- ./Lib/pydoc.py~	2008-07-15 15:01:17.000000000 +0200
+++ ./Lib/pydoc.py	2008-07-15 15:31:06.000000000 +0200
@@ -27,6 +27,10 @@
 
 Module docs for core modules are assumed to be in
 
+    /usr/share/doc/pythonX.Y/html/library
+
+if the pythonX.Y-doc package is installed or in
+
     http://docs.python.org/library/
 
 This can be overridden by setting the PYTHONDOCS environment variable
@@ -347,6 +351,9 @@
 
         docloc = os.environ.get("PYTHONDOCS",
                                 "http://docs.python.org/library")
+        docdir = '/usr/share/doc/python%s/html/library' % sys.version[:3]
+        if not os.environ.has_key("PYTHONDOCS") and os.path.isdir(docdir):
+            docloc = docdir
         basedir = os.path.join(sys.exec_prefix, "lib",
                                "python"+sys.version[0:3])
         if (isinstance(object, type(os)) and
--- ./Tools/faqwiz/faqconf.py.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Tools/faqwiz/faqconf.py	2008-05-22 17:51:11.000000000 +0200
@@ -21,7 +21,7 @@
 OWNEREMAIL = "nobody@anywhere.org"      # Email for feedback
 HOMEURL = "http://www.python.org"       # Related home page
 HOMENAME = "Python home"                # Name of related home page
-RCSBINDIR = "/usr/local/bin/"           # Directory containing RCS commands
+RCSBINDIR = "/usr/bin/"			# Directory containing RCS commands
                                         # (must end in a slash)
 
 # Parameters you can normally leave alone
--- ./Tools/webchecker/webchecker.py.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Tools/webchecker/webchecker.py	2008-05-22 17:51:11.000000000 +0200
@@ -19,7 +19,8 @@
 a directory listing is returned.  Now, you can point webchecker to the
 document tree in the local file system of your HTTP daemon, and have
 most of it checked.  In fact the default works this way if your local
-web tree is located at /usr/local/etc/httpd/htdpcs (the default for
+web tree is located at /var/www, which is the default for Debian
+GNU/Linux. Other systems use /usr/local/etc/httpd/htdocs (the default for
 the NCSA HTTP daemon and probably others).
 
 Report printed:
--- ./Demo/tkinter/guido/ManPage.py.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Demo/tkinter/guido/ManPage.py	2008-05-22 17:51:11.000000000 +0200
@@ -189,8 +189,9 @@
 def test():
     import os
     import sys
-    # XXX This directory may be different on your system
-    MANDIR = '/usr/local/man/mann'
+    # XXX This directory may be different on your system,
+    #     it is here set for Debian GNU/Linux.
+    MANDIR = '/usr/share/man'
     DEFAULTPAGE = 'Tcl'
     formatted = 0
     if sys.argv[1:] and sys.argv[1] == '-f':
--- ./Demo/tkinter/guido/tkman.py.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Demo/tkinter/guido/tkman.py	2008-05-22 17:51:11.000000000 +0200
@@ -9,8 +9,8 @@
 from Tkinter import *
 from ManPage import ManPage
 
-MANNDIRLIST = ['/depot/sundry/man/mann','/usr/local/man/mann']
-MAN3DIRLIST = ['/depot/sundry/man/man3','/usr/local/man/man3']
+MANNDIRLIST = ['/depot/sundry/man/mann','/usr/share/man/mann']
+MAN3DIRLIST = ['/depot/sundry/man/man3','/usr/share/man/man3']
 
 foundmanndir = 0
 for dir in MANNDIRLIST:
--- ./Demo/scripts/ftpstats.py.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Demo/scripts/ftpstats.py	2008-05-22 17:51:11.000000000 +0200
@@ -6,7 +6,8 @@
 # ftpstats [-m maxitems] [-s search] [file]
 # -m maxitems: restrict number of items in "top-N" lists, default 25.
 # -s string:   restrict statistics to lines containing this string.
-# Default file is /usr/adm/ftpd;  a "-" means read standard input.
+# Default file for Debian GNU/Linux is /var/log/xferlog;
+# a "-" means read stdandard input.
 
 # The script must be run on the host where the ftp daemon runs.
 # (At CWI this is currently buizerd.)
@@ -34,7 +35,7 @@
             maxitems = string.atoi(a)
         if o == '-s':
             search = a
-    file = '/usr/adm/ftpd'
+    file = '/var/log/xferlog'
     if args: file = args[0]
     if file == '-':
         f = sys.stdin
--- ./Misc/python.man.orig	2008-05-22 17:50:31.000000000 +0200
+++ ./Misc/python.man	2008-05-22 17:51:11.000000000 +0200
@@ -294,7 +294,7 @@
 These are subject to difference depending on local installation
 conventions; ${prefix} and ${exec_prefix} are installation-dependent
 and should be interpreted as for GNU software; they may be the same.
-The default for both is \fI/usr/local\fP.
+On Debian GNU/{Hurd,Linux} the default for both is \fI/usr\fP.
 .IP \fI${exec_prefix}/bin/python\fP
 Recommended location of the interpreter.
 .PP
