#! /bin/sh -e

# DP: suggest installation of python-tk package on failing _tkinter import

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
	echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
        exit 1
esac
exit 0

--- Lib/lib-tk/Tkinter.py~	2008-05-23 13:49:08.000000000 +0200
+++ Lib/lib-tk/Tkinter.py	2008-05-23 13:51:24.000000000 +0200
@@ -36,7 +36,10 @@
 if sys.platform == "win32":
     # Attempt to configure Tcl/Tk without requiring PATH
     import FixTk
-import _tkinter # If this fails your Python may not be configured for Tk
+try:
+    import _tkinter
+except ImportError, msg:
+    raise ImportError, str(msg) + ', please install the python-tk package'
 tkinter = _tkinter # b/w compat for export
 TclError = _tkinter.TclError
 from types import *
