Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>,
Andrew Lau <netsnipe@users.sourceforge.net>,
Clément Stenac <zorglub@debian.org>,
Dafydd Harries <daf@debian.org>,
Guilherme de S. Pastore <gpastore@debian.org>,
Gustavo Franco <stratus@debian.org>,
Gustavo Noronha Silva <kov@debian.org>,
J.H.M. Dassen (Ray) <jdassen@debian.org>,
Jordi Mallach <jordi@debian.org>,
Jose Carlos Garcia Sogo <jsogo@debian.org>,
Josselin Mouette <joss@debian.org>,
Kilian Krause <kilian@debian.org>,
Loic Minier <lool@dooz.org>,
Marc 'HE' Brockschmidt <he@debian.org>,
Marco Cabizza <marco87@gmail.com>,
Oystein Gisnas <oystein@gisnas.net>,
Ondřej Surý <ondrej@debian.org>,
Ross Burton <ross@debian.org>,
Sebastien Bacher <seb128@debian.org>,
Sjoerd Simons <sjoerd@debian.org>
