;(include "defs/chat-voip-service-dialog.defs")
;(include "defs/chat-voip-utils.defs")
(include "defs/osso-abook-account-group.defs")
(include "defs/osso-abook-account-model.defs")
(include "defs/osso-abook-account-presence.defs")
(include "defs/osso-abook-account-selector.defs")
(include "defs/osso-abook-account-view.defs")
(include "defs/osso-abook-account.defs")
(include "defs/osso-abook-add-to-contacts-dialog.defs")
(include "defs/osso-abook-add-username-dialog.defs")
(include "defs/osso-abook-all-group.defs")
(include "defs/osso-abook-alpha-bar.defs")
(include "defs/osso-abook-block-manager.defs")
(include "defs/osso-abook-blocked-group.defs")
;(include "defs/osso-abook-call-button.defs")
;(include "defs/osso-abook-chat-button.defs")
(include "defs/osso-abook-contact-editor.defs")
(include "defs/osso-abook-contact-group-editor.defs")
(include "defs/osso-abook-contact-model.defs")
(include "defs/osso-abook-contact-presence.defs")
(include "defs/osso-abook-contact-selector.defs")
(include "defs/osso-abook-contact-starter.defs")
(include "defs/osso-abook-contact-view.defs")
(include "defs/osso-abook-contact.defs")
(include "defs/osso-abook-dialogs.defs")
(include "defs/osso-abook-filter-model.defs")
(include "defs/osso-abook-group-model.defs")
(include "defs/osso-abook-group-selector.defs")
(include "defs/osso-abook-group-view.defs")
(include "defs/osso-abook-group.defs")
(include "defs/osso-abook-init.defs")
(include "defs/osso-abook-manual-group-manager.defs")
(include "defs/osso-abook-manual-group.defs")
(include "defs/osso-abook-merge.defs")
(include "defs/osso-abook-online-group.defs")
(include "defs/osso-abook-presence-icon.defs")
(include "defs/osso-abook-presence.defs")
(include "defs/osso-abook-recent-group.defs")
(include "defs/osso-abook-request-auth-dialog.defs")
(include "defs/osso-abook-select-dialog.defs")
(include "defs/osso-abook-service-group.defs")
(include "defs/osso-abook-tree-model.defs")
(include "defs/osso-abook-tree-view.defs")
(include "defs/osso-abook-video.defs")
;(include "defs/osso-abook-voip-call-button.defs")
(include "defs/osso-abook.defs")
