# List of packages containing:
# - tar.gz source url
# - directory name created after tar xf
# - svn url

# TODO: develop a complex script to produce dependencies lists automatically
[build-order]
order = sqlite3-3.3.5,python2.5-2.5.0,pygobject-2.12.2,pygtk2-2.10.3,pyxml-0.8.4,pynumeric-24.2.0,pyrex-0.9.4,pyhildon-0.8.7,pyosso-0.2.0,pygame-1.7.1,pybluez-0.9.1,pygstreamer-0.10.5,pydbus-0.71.0,pygnome-2.18.0,ipython-0.7.3,pyid3lib-0.5.1,pyruntime-0.4.0

#Looking for source code to generate patches
[sqlite3-3.3.5]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/sqlite3/trunk/

[python2.5-2.5.0]
source_url=http://www.python.org/ftp/python/2.5/Python-2.5.tgz
source_dir_name=Python-2.5
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python/trunk/debian/

[pygobject-2.12.2]
source_url=http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.12/pygobject-2.12.2.tar.gz
source_dir_name=pygobject-2.12.2
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygobject/trunk/debian/

#TODO: Convert to patch based
[pygtk2-2.10.3]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygtk/trunk/

[pyxml-0.8.4]
source_url=http://ufpr.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
source_dir_name=PyXML-0.8.4
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-xml/trunk/debian/

[pynumeric-24.2.0]
source_url=http://ufpr.dl.sourceforge.net/sourceforge/numpy/Numeric-24.2.tar.gz
source_dir_name=Numeric-24.2
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-numeric/trunk/debian/

#Looking for source code to generate patches
[pyrex-0.9.4]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pyrex/trunk/

[pyhildon-0.8.7]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-hildon/trunk/

[pyosso-0.2.0]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-osso/trunk/

[pygame-1.7.1]
source_url=http://www.pygame.org/ftp/pygame-1.7.1release.tar.gz
source_dir_name=pygame-1.7.1release
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygame/trunk/debian/

[pybluez-0.9.1]
source_url=http://org.csail.mit.edu/pybluez/release/pybluez-src-0.9.1.tar.gz
source_dir_name=pybluez-0.9.1
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pybluez/trunk/debian/

[pygstreamer-0.10.5]
source_url=http://gstreamer.freedesktop.org/src/gst-python/gst-python-0.10.5.tar.gz
source_dir_name=gst-python-0.10.5
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-gstreamer/trunk/debian/

[pydbus-0.71.0]
source_url=http://dbus.freedesktop.org/releases/dbus-python/dbus-python-0.71.tar.gz
source_dir_name=dbus-python-0.71
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-dbus/trunk/debian/

[pygnome-2.18.0]
source_url=http://ftp.gnome.org/pub/GNOME/sources/gnome-python/2.18/gnome-python-2.18.0.tar.gz
source_dir_name=gnome-python-2.18.0
svn_url=https://garage.maemo.org/svn/pymaemo/packages/gnome-python/trunk/debian/

[pyruntime-0.4.0]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-runtime/trunk/

[ipython-0.7.3]
source_url=http://ipython.scipy.org/dist/ipython-0.7.3.tar.gz
source_dir_name=ipython-0.7.3
svn_url=https://garage.maemo.org/svn/pymaemo/packages/ipython/trunk/debian/

[pyid3lib-0.5.1]
source_url=http://downloads.sourceforge.net/pyid3lib/pyid3lib-0.5.1.tar.gz
source_dir_name=pyid3lib-0.5.1
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pyid3lib/trunk/debian/

#Looking for source code to generate patches
#[libffi4]
#source_url=
#source_dir_name=yes
#svn_url=https://garage.maemo.org/svn/pymaemo/packages/pybluez/trunk/debian/
