# Alphabetical list of packages containing:
# - tar.gz source url
# - uses debian/patches (boolean)
# - svn url

#Looking for source code to generate patches
#[libffi4]
#package_url=
#source_dir_name=yes
#svn_url=https://garage.maemo.org/svn/pymaemo/packages/pybluez/trunk/debian/

[pybluez]
package_url=http://org.csail.mit.edu/pybluez/release/pybluez-src-0.9.2.tar.gz
source_dir_name=pybluez-0.9.1
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pybluez/trunk/debian/

[pygame]
package_url=http://www.pygame.org/ftp/pygame-1.7.1release.tar.gz
source_dir_name=pygame-1.7.1release
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygame/trunk/debian/

[pygobject]
package_url=http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.12/pygobject-2.12.2.tar.gz
source_dir_name=pygobject-2.12.2
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygobject/trunk/debian/

[pygtk]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/pygtk/trunk/pygtk/

#Looking for source code to generate patches
#[pyrex]
#package_url=
#source_dir_name=yes
#svn_url=https://garage.maemo.org/svn/pymaemo/packages/pyrex/trunk/debian/

[python]
package_url=http://www.python.org/ftp/python/2.5/Python-2.5.tgz
source_dir_name=Python-2.5
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python/trunk/debian/

[python-dbus]
package_url=http://dbus.freedesktop.org/releases/dbus-python/dbus-python-0.71.tar.gz
source_dir_name=dbus-python-0.71
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-dbus/trunk/debian/

[python-gstreamer]
package_url=http://gstreamer.freedesktop.org/src/gst-python/gst-python-0.10.5.tar.gz
source_dir_name=gst-python-0.10.5
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-gstreamer/trunk/debian/

[python-hildon]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-hildon/trunk/python-hildon/

[python-numeric]
package_url=http://ufpr.dl.sourceforge.net/sourceforge/numpy/Numeric-24.2.tar.gz
source_dir_name=Numeric-24.2
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-numeric/trunk/debian/

[python-osso]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-osso/trunk/python-osso/

[python-runtime]
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-runtime/trunk/python-runtime/

[python-xml]
package_url=http://ufpr.dl.sourceforge.net/sourceforge/pyxml/PyXML-0.8.4.tar.gz
source_dir_name=PyXML-0.8.4
svn_url=https://garage.maemo.org/svn/pymaemo/packages/python-xml/trunk/debian/

#Looking for source code to generate patches
#[sqlite3]
#package_url=
#source_dir_name=yes
#svn_url=https://garage.maemo.org/svn/pymaemo/packages/sqlite3/trunk/debian/
