Index: pyid3lib-0.5.1-orig/debian/changelog
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/changelog	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1,5 @@
+pyid3lib (0.5.1) unstable; urgency=low
+
+  * Made package for Maemo platform.
+
+ -- Daniel d'Andrada T. de Carvalho <daniel.carvalho@indt.org.br>  Mon, 23 Apr 2007 11:06:28 -0300
Index: pyid3lib-0.5.1-orig/debian/compat
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/compat	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1 @@
+4
Index: pyid3lib-0.5.1-orig/debian/control
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/control	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1,15 @@
+Source: pyid3lib
+Section: python
+Priority: optional
+Maintainer: Daniel d'Andrada T. de Carvalho <daniel.carvalho@indt.org.br>
+Build-Depends: debhelper (>= 4.1.25), python2.5-dev, libid3-3.8.3-dev
+Standards-Version: 3.6.1
+
+Package: python2.5-id3lib
+Architecture: any
+Depends: python2.5, libid3-3.8.3, ${shlibs:Depends}
+Description: id3lib wrapper for Python - library
+ Python extension module that uses the "id3lib" library to read and
+ write the ID3v2 tag data in MP3 audio files.
+ .
+ This package contains the libraries for Python 2.5.
Index: pyid3lib-0.5.1-orig/debian/copyright
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/copyright	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1,17 @@
+This package was debianized for Maemo by Daniel d'Andrada T. de Carvalho <daniel.carvalho@indt.org.br> on
+Mon, 23 Apr 2007 11:06:28 -0300.
+
+Upstream source: http://pyid3lib.sourceforge.net/
+
+Upstream author: Doug Zongker <dougz@cs.washington.edu>
+
+Copyright and licensing info (found in pyid3lib.cc):
+
+    Copyright (c) 2002-3 Doug Zongker.  All rights reserved.
+
+License (found in README):
+
+    pyid3lib is free software.  Please see the file COPYING for details.
+
+The file COPYING contains the GNU Lesser General Public License, which
+on Debian GNU systems can be found at /usr/share/common-licenses.
Index: pyid3lib-0.5.1-orig/debian/docs
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/docs	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1,2 @@
+doc.html
+README
\ No newline at end of file
Index: pyid3lib-0.5.1-orig/debian/rules
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ pyid3lib-0.5.1-orig/debian/rules	2007-04-23 13:22:56.000000000 -0300
@@ -0,0 +1,78 @@
+#!/usr/bin/make -f
+
+PYVER=2.5
+PYTHON=python$(PYVER)
+
+p_base=$(PYTHON)-id3lib
+
+d_base=debian/$(p_base)
+
+ifeq ($(DEB_BUILD_ARCH),armel)
+    CFLAGS=-Os -mthumb -mfloat-abi=softfp -Wall -Wstrict-prototypes
+else
+    CFLAGS=-Os -Wall -Wstrict-prototypes
+endif
+
+build: build-stamp
+build-stamp:
+	dh_testdir
+	CFLAGS="$(CFLAGS)" $(PYTHON) setup.py build
+	touch build-stamp
+
+clean:
+	dh_testdir
+	dh_testroot
+	-rm -f build-stamp
+	-rm -rf build dist
+	-rm -rf $(d_base)
+	-$(PYTHON) setup.py clean
+	find . -name "*.py[co]" | xargs rm -f
+	-rm -f Setup
+	dh_clean
+
+install: build
+	dh_testdir
+	dh_testroot
+	dh_clean -k
+	dh_installdirs
+
+	$(PYTHON) setup.py install --no-compile --root=$(d_base)
+	$(PYTHON) -OO -m compileall -f $(d_base)
+
+	find $(d_base) -name "*.py" | xargs rm -f
+	rm -rf $(d_base)/usr/include
+
+	dh_installdocs
+
+
+binary: binary-indep binary-arch
+binary-indep: install
+	dh_testdir
+	dh_testroot
+	dh_installdirs
+	dh_installdocs
+	dh_strip
+	dh_fixperms
+	dh_makeshlibs
+	dh_installdeb
+	dh_shlibdeps
+	dh_gencontrol
+	dh_md5sums
+	dh_builddeb
+
+binary-arch: install
+	dh_testdir
+	dh_testroot
+	dh_installdirs
+	dh_installdocs
+	dh_strip
+	dh_fixperms
+	dh_makeshlibs
+	dh_installdeb
+	dh_shlibdeps 
+	dh_gencontrol
+	dh_md5sums
+	dh_builddeb
+
+.PHONY: build build-stamp clean install binary-indep binary-arch binary
+
