# Sphinx inventory version 1
# Project: python-location Reference Manual
# Version: 0.1
location.GPSDControl mod control.html
location.GPSDevice mod device.html
location mod location.html
location.GPSDevice.fix.lept data device.html
location.GPSDevice.fix.eph data device.html
location.GPSDevice.cell_info data device.html
location.GPSDevice.fix.epc data device.html
location.GPSDevice.fix.altitude data device.html
location.GPSDevice.satellites data device.html
location.GPSDevice.fix.latitude data device.html
location.make_resident function location.html
location.GPSDevice.fix.track data device.html
location.GPSDevice.fix.epd data device.html
location.GPSDControl.get_default function control.html
location.GPSDControl.request_status function control.html
location.LOCATION_METHOD_GNSS data location.html
location.GPSDevice.fix.eps data device.html
location.LOCATION_METHOD_USER_SELECTED data location.html
location.GPSDevice.fix.epv data device.html
location.LOCATION_METHOD_AGNSS data location.html
location.INTERVAL_2S data location.html
location.GPS_DEVICE_STATUS_FIX data location.html
location.GPSDevice.fix data device.html
location.ERROR_USER_REJECTED_DIALOG data location.html
location.GPSDevice.fix.mode data device.html
location.INTERVAL_60S data location.html
location.GPS_DEVICE_STATUS_NO_FIX data location.html
location.distance_between function location.html
location.GPSDevice.fix.longitude data device.html
location.INTERVAL_DEFAULT data location.html
location.GPS_DEVICE_MODE_NO_FIX data location.html
location.ERROR_BT_GPS_NOT_AVAILABLE data location.html
location.GPSDevice.fix.fields data device.html
location.GPS_DEVICE_MODE_NOT_SEEN data location.html
location.INTERVAL_30S data location.html
location.GPSDevice.satellites_in_use data device.html
location.GPSDevice.fix.time data device.html
location.INTERVAL_120S data location.html
location.LOCATION_METHOD_CWP data location.html
location.INTERVAL_20S data location.html
location.GPS_DEVICE_MODE_2D data location.html
location.INTERVAL_5S data location.html
location.GPSDevice.reset_last_known function device.html
location.ERROR_USER_REJECTED_SETTINGS data location.html
location.GPSDControl.start function control.html
location.GPS_DEVICE_STATUS_DGPS_FIX data location.html
location.GPSDevice.stop function device.html
location.GPSDevice.start function device.html
location.GPSDevice.fix.speed data device.html
location.GPSDControl.stop function control.html
location.GPSDevice.satellites_in_view data device.html
location.INTERVAL_1S data location.html
location.GPSDevice.status data device.html
location.LOCATION_METHOD_ACWP data location.html
location.INTERVAL_10S data location.html
location.GPSDevice.online data device.html
location.GPS_DEVICE_MODE_3D data location.html
location.ERROR_METHOD_NOT_ALLOWED_IN_OFFLINE_MODE data location.html
location.GPSDevice.fix.climb data device.html
location.ERROR_SYSTEM data location.html
